name = "Dojotrope"
license = "Creative Commons"
licenselink = "https://creativecommons.org/licenses/by/3.0"
description = "An elegant open-source and mobile-first theme"
homepage = "https://html5up.net/uploads/demos/dopetrope/index.html"
tags = ["html5up"]
features = []
min_version = 0.101

[author]
    name = "Pascal VanDerSwalmen"
    homepage = "https://www.vanderswalmen.net"

[original]
    name = "HTML5UP (initial design) & Curtis Timson (port to Hugo)"
    homepage = "https://html5up.net & https://curtiscode.dev"
    repo = "https://github.com/curtiscde/hugo-theme-dopetrope"
